{
  "name": "vizform",
  "version": "1.0.0",
  "private": true,
  "description": "VizForm static app server for Railway",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
